[tox]
envlist = py27,py34

[testenv]
deps =
    coverage
    nose
    mock
commands =
    nosetests --with-coverage --cover-package beaker --cover-erase -v tests

[testenv:py34]
commands=
    {envpython} setup.py build
    2to3 -f all -j4 --output-dir=build/lib/tests -W --no-diffs -n tests
    /bin/bash -c "cd build/lib; nosetests3 -v tests"
